{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Av13",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Av13",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Av12",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Av12",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Avpt1",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Avpt1",
            "args": ""
        }
    ]
}
